//1 Создать произвольную переменную, присвоить ей значение. C помощью if написать условие: если переменная равна “hidden”, присвоить ей значение “visible”, иначе - “hidden”.
let a = 'visible';
if (a == 'hidden') {
    a = 'visible';
} else {
    a = 'hidden';
}
//2 Создать переменную и присвоить ей число.
//Записать условие:
//- если переменная равна нулю, присвоить ей 1;
//- если меньше нуля - строку “less then zero”;
//- если больше нуля - используя оператор “присвоение”, переменную умножить на 10 (использовать краткую запись).
let b = 5;
if (b == 0) {
    b = 1;
} else if (b < 0) {
    b = "less then zero";
} else {
    b *= 10;
}

//3 Запросите у пользователя число и запишите его в переменную. 
//Создайте переменную-результат и присвойте ей значение: если введенное пользователем число меньше 5, то результат будет '0', если больше -  '1'. Выведите результат в консоль.
let c = Number(prompt('Напишите число', ''));
let d = (c < 5) ? '0' : '1';
console.log(d)

//4 Попросить пользователя ввести одно число, следом - второе число. Вывести в консоль максимальное из чисел (наибольшее) с текстом: Большее число: 7 (вместо 7 будет максимальное число из введенных пользователем).
// * предусмотреть вариант ввода одинаковых чисел
let e = Number(prompt('Введите первое число', ''));
let f = Number(prompt('Введите второе число', ''));
if (e > f) {
    console.log(e);
} else if (e < f) {
    console.log(f);
} else {
    alert('Введите РАЗНЫЕ числа');
}

//5 Определить, является ли введенное пользователем число num1 кратным введенному числу num2. Обе переменные запрашиваем у пользователя, ответ выводим в консоль.
let num1 = Number(prompt('Введите число'));
let num2 = Number(prompt('Введите число'));
if (num1 % num2 == 0) {
    console.log(num1 % num2);
}

//6 Запросить у пользователя средний балл, записать в переменную.
//Если средний балл 1-4 - вывести в консоль "Двоечник, иди учись!", если 5-8 - "Неплохо, но давай еще поднажмем!", если 9-10 - "Ого, да ты настоящий отличник!" (можно другие фразы - по желанию).
let midnum = Number(prompt('Введите средний балл'));
if (1 <= midnum && midnum <= 4) {
    console.log('Двоечник, иди учись!');
} else if (5 <= midnum && midnum >= 8) {
    console.log('Неплохо, но давай еще поднажмем!');
} else if (9 <= midnum && midnum == 10) {
    console.log('Ого, да ты настоящий отличник!');
}

/*7 Запросить у пользователя ответы на 2 вопроса:
- балл за экзамен (от 0 до 100)
- количество выполненных проектов (от 0 и больше)
Вывести в консоль общий выпускной балл в соответствии с этими значениями:
- 100, если балл за экзамен более 90 или количество проектов более 10.
- 90, если балл за экзамен более 75 и количество проектов не менее 5.
- 75, если балл за экзамен более 50 и количество проектов не менее 2.
- 0 во всех других случаях.*/

let exsam = Number(prompt('Введите средний балл'));
let projects = Number(prompt('Введите количество выполненных проектов'));
if (90 < exsam || projects < 10) {
    console.log('Ваш выпускной балл равен 100');
} else if (75 < exsam && projects >= 5) {
    console.log('Ваш выпускной балл равен 90');
} else if (50 < exsam && projects >= 2) {
    console.log('Ваш выпускной балл равен 75');
} else {
    console.log('Ваш выпускной балл равен 0');
}

/*8 День аренды автомобиля стоит $40. При аренде на 7 или больше дней вы получаете общую итоговую скидку $50. Если вы арендуете авто на 3 или более дней, ваша общая скидка составит $20.
Количество дней, на которые нужно арендовать авто, запрашиваются с помощью prompt. Напишите программу, рассчитывающую общую стоимость аренды на запрашиваемое количество дней.*/
let car = Number(prompt('Введите число дней аренды'));
let discount;
if (7 <= car) {
    let discount = 50;
    alert(car * 40 - discount);
} else if (3 <= car && car < 7) {
    let discount = 20;
    alert(car * 40 - discount);
}

//9 Создать переменную и записать в нее число, например 10. 10 раз увеличивать значение этой переменной на 1. Результат вывести в консоль.
for (let g = 10; g < 20; g++) {
    console.log(g);
}

//10 Увеличивая счетчик цикла на 2, нужно 5 раз:
//- запрашивать у пользователя ввод числа
//- проверять, равно ли это число 10. Если равно, выводить "Равно 10". Иначе выводить "Не равно 10"
for (let i = 0; i < 10; i += 2) {
    let h = Number(prompt('Введите число'));
    if (h == 10) {
        alert('Равно 10');
    } else {
        alert('Не равно 10')
    }
}

// 11 Вывести в консоль квадраты чисел от 0 до 100 (не включая 100) - т.е. вывести числа 0, 1, 4, 9, 16...
// * Задавать количество чисел, которые нужно вывести, при помощи функции prompt.
let count = Number(prompt('Задайте число'));
for (let i = 0; i < count; i++) {
    console.log(i ** 2);
}

//12 Напишите программу, которая выводит в консоль числа от 1 до 100.
//При этом вместо чисел, кратных трем, программа должна выводить слово «Fizz», а вместо чисел, кратных пяти, — слово «Buzz». Если число кратно и 3, и 5, то программа должна выводить слово «FizzBuzz»
for (i = 1; i <= 100; i++) {
    if (i % 3 == 0 && 1 % 5 == 0) {
        console.log('FizzBuzz');
    } else if (i % 3 == 0) {
        console.log('Fizz');
    } else if (1 % 5 == 0) {
        console.log('Buzz');
    }
}